; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://resources/Action.gd"
}, {
"base": "Button",
"class": "ActionBtn",
"language": "GDScript",
"path": "res://src/battle/ActionBtn.gd"
}, {
"base": "Window",
"class": "Battle",
"language": "GDScript",
"path": "res://src/battle/Battle.gd"
}, {
"base": "Resource",
"class": "Deck",
"language": "GDScript",
"path": "res://resources/Deck.gd"
}, {
"base": "Resource",
"class": "Enemy",
"language": "GDScript",
"path": "res://resources/Enemy.gd"
}, {
"base": "Reference",
"class": "Enums",
"language": "GDScript",
"path": "res://src/global/Enums.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://src/core/Game.gd"
}, {
"base": "Resource",
"class": "Job",
"language": "GDScript",
"path": "res://resources/Job.gd"
}, {
"base": "Resource",
"class": "JobData",
"language": "GDScript",
"path": "res://resources/JobData.gd"
}, {
"base": "Resource",
"class": "Perk",
"language": "GDScript",
"path": "res://resources/Perk.gd"
}, {
"base": "Resource",
"class": "Player",
"language": "GDScript",
"path": "res://resources/Player.gd"
}, {
"base": "Resource",
"class": "Run",
"language": "GDScript",
"path": "res://resources/Run.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://resources/SaveGame.gd"
}, {
"base": "Control",
"class": "Window",
"language": "GDScript",
"path": "res://src/core/Window.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionBtn": "",
"Battle": "",
"Deck": "",
"Enemy": "",
"Enums": "",
"Game": "",
"Job": "",
"JobData": "",
"Perk": "",
"Player": "",
"Run": "",
"SaveGame": "",
"Window": ""
}

[application]

config/name="Delve"
run/main_scene="res://src/core/Game.tscn"
config/icon="res://icon.png"

[autoload]

Gm="*res://src/singletons/GameManager.gd"
Ac="*res://src/singletons/AudioController.tscn"
Db="*res://src/singletons/ActionDb.gd"

[display]

window/size/width=109
window/size/height=192
window/size/test_width=545
window/size/test_height=960
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

font=false

[gui]

theme/custom="res://assets/gui/default_theme.tres"
theme/custom_font="res://assets/gui/fonts/TinyBox.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
